{
  "defaultLanguage": "en",
  "contentDir": ".leadcms/content",
  "commentsDir": ".leadcms/comments",
  "mediaDir": "public/media",
  "emailTemplatesDir": ".leadcms/email-templates",
  "enableDrafts": false,

  "_comment_redirects": "Redirects configuration (optional).",
  "redirectsDir": ".leadcms/redirects",
  "languageDomains": {
    "en": "https://en.example.com",
    "de": "https://de.example.com"
  },
  "redirects": {
    "outputDir": "redirects",
    "pathPattern": "/{language}/{slug}/"
  },

  "_comment_remotes": "Multi-remote setup (optional). Omit 'remotes' for single-remote mode.",
  "remotes": {
    "production": {
      "url": "https://prod.cms.example.com"
    },
    "develop": {
      "url": "https://dev.cms.example.com"
    }
  },
  "defaultRemote": "production"
}
